//  Home page styles 
@use "variables" as *;
.home {
    display:grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.titulo-home{
    /* row-start, column-start, row-end, column-end */
    grid-area: 1 / 1 / 2 / 6;
    background-color: rgba(213, 246, 229, 0.15);
    border-radius: 0px 0px 16px 0px;
    color: $color-secundario;
    z-index: 1;
}

.titulo-home h1{
    @include titulo-h1($color-secundario, $color-fondo);
}

.main {
    grid-area: 1 / 1 / 9 / 14;
    /* CÃ³mo se puede meter opacidad a una variable? */
    height: calc(100vh - #{$height-header});
    background-image: url('../img/main.jpg');
    mask-image: linear-gradient(to right, black , transparent);
    background-size: cover;
    background-position: center;
}

.novedades {
    grid-area: 1 / 14 / 9 / 17;
    padding: 10px;
}

.novedades h2 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    align-content: center;
    padding: 5px 0;
    color: $color-primario;
    text-shadow: $color-fondo 1px 1px 2px;
}

.cards-novedades {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content:space-around;
}

.novedad {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: calc(100vh / 4);
    width: $card-width-novedad;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 5px rgb(213, 246, 229, 0.5);
    text-shadow: $color-primario 1px 1px 2px;
    backdrop-filter: blur(5px);
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 20px;
    padding: 25px 15px;
    overflow: hidden;

    &:hover,
    &:focus{
        background-color: rgba(213, 246, 229, 0.4);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), -1px -1px 1px rgb(213, 246, 229, 0.5);
        background:
        linear-gradient(160deg, rgb(213, 246, 229,0.8), rgb(15, 109, 81,0.0)),
        linear-gradient(200deg, rgb(213, 246, 229,0.8), rgb(15, 109, 81,0.0));
        color: $color-primario;
        text-shadow: $color-primario 1px 1px 2px;
    
        transform: translateX(-20px);
        cursor: pointer;
    }  
}

.novedad h4 {
    font-size: clamp(1rem, 2vw, 1.5rem);
    color: $color-texto;
    padding: 0 5px 20px 5px;
}

.novedad p {
    text-align: left;
    font-size: 0.7rem;
    color: $color-texto;
    padding: 0 10px 20px 10px;
}

.redes {
    grid-area: 2 / 1 / 9 / 2;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: calc(100vh - #{$height-header} - 100px);
    border-radius: 0px 0px 50px 0px;
    background-color: rgba(213, 246, 229, 0.15);
    mask-image: blur(5px);
    padding-bottom: 50px;
    gap: 10px;
    z-index: 1;

}

.redes a {
    font-size: 2rem;
    color: #373737;
    padding: 5px;
}

@media (width <= 800px) {
    .home {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    
    .main {
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
    }

    .novedades {
        height: 100vh/4;
    }

    .redes {
        flex-direction: row;
        justify-content: center;
        border-radius: 0px 0px 0px 0px;
    }

    .redes a {
        font-size: 40px;
        color: $color-texto;
    }
}
